database/characters.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="characters" type="characters"/>

	<xs:complexType name="characters">
		<xs:sequence>
			<xs:element name="character" type="character" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="character">
		<xs:sequence>
			<xs:element name="name" type="xs:string" />
			<xs:element name="race" type="raceT" />
			<xs:element name="sex" type="sexT" />
			<xs:element name="age" type="xs:positiveInteger" />
			<xs:element name="body" type="stat" />
			<xs:element name="mind" type="stat" />
			<xs:element name="heart" type="stat" />
			<xs:element name="bio" type="xs:string" />
		</xs:sequence>
		<xs:attribute name="id" type="xs:positiveInteger" use="required" />
	</xs:complexType>
	
	<xs:simpleType name="sexT">
		<xs:restriction base="xs:string">
			<xs:enumeration value="M" />
			<xs:enumeration value="F" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="raceT">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Akquor" />
			<xs:enumeration value="Elfo" />
			<xs:enumeration value="Ur-Aluk" />
			<xs:enumeration value="Troll" />
			<xs:enumeration value="Mustelan" />
			<xs:enumeration value="Tesserian" />
			<xs:enumeration value="Spyrian" />
			<xs:enumeration value="Nano" />
			<xs:enumeration value="Umano" />
		</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="stat">
		<xs:sequence>
			<xs:element name="ability" type="abilityT" maxOccurs="unbounded" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="value" type="xs:integer" />
	</xs:complexType>
	
	<xs:complexType name="abilityT">
		<xs:attribute name="name" type="xs:string" />
		<xs:attribute name="level" type="levelT" />
	</xs:complexType>
	
	<xs:simpleType name="levelT">
		<xs:restriction base="xs:integer">
			<xs:enumeration value="0" />
			<xs:enumeration value="1" />
			<xs:enumeration value="2" />
			<xs:enumeration value="3" />
			<xs:enumeration value="4" />
			<xs:enumeration value="5" />
		</xs:restriction>
	</xs:simpleType>	
	
</xs:schema>