database/news.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="notizie" type="news_group" />

	<xs:complexType name="news_group">
		<xs:sequence>
			<xs:element name="notizia" type="news" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="news" mixed="true">
		<xs:sequence>
			<xs:element name="titolo" type="xs:string" />
			<xs:element name="data" type="xs:date" minOccurs="0"/>
			<xs:element name="ora" type="xs:time" minOccurs="0"/>
			<xs:element name="luogo" type="xs:string" minOccurs="0"/>
			<xs:element name="descrizione" type="xs:string" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="id" type="xs:positiveInteger" use="required" />
	</xs:complexType>

	
</xs:schema>